# android-aubio-example

./: .gitignore  local.properties
app/: .gitignore  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/ffpetrovic/anrdroid_aubio_example/: ExampleInstrumentedTest.java
app/src/main/java/ffpetrovic/anrdroid_aubio_example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: pitch.c
