apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildFeatures.viewBinding = true
    defaultConfig {
        applicationId "ffpetrovic.anrdroid_aubio_example"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path '../jni/Android.mk'
        }
    }
}
android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "aubio-" + variant.buildType.name + "-" + variant.flavorName + "-" + variant.mergedFlavor.versionName + ".apk"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.activity:activity-ktx:1.2.0-beta01"
    implementation"androidx.fragment:fragment-ktx:1.3.0-beta01"
}
